{
  "main": ".",
  "scripts": {
    "dev": "nodemon .",
    "redis": "redis-server.exe",
    "start": "NODE_ENV=prod node .",
    "db:create": "psql -U postgres -c \"DROP DATABASE meetings WITH (FORCE);\" -c \"CREATE DATABASE meetings;\"",
    "db:build": "npm run db:create && node ./db/build.js",
    "test:unit": "mocha **/unit/*test.js --exit",
    "test:integration": "mocha **/integration/*test.js --exit"
  },
  "dependencies": {
    "docker": "^1.0.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "node-telegram-bot-api": "^0.66.0",
    "nodemailer": "^0.7.1",
    "officegen": "^0.6.5",
    "pg": "^8.13.1",
    "redis": "^4.7.0"
  },
  "devDependencies": {
    "concurrently": "^9.1.0",
    "mocha": "^11.0.1",
    "nodemon": "^3.1.9"
  },
  "type": "commonjs"
}
